{
  "author": "Chris Wacek <cwacek@gmail.com>",
  "name": "bigint_node",
  "tags": ["integer", "biginteger", "big integer", "precision"],
  "description": "Based off of Leemon Baird's pure javascript BigInteger, provide a big integer library to Node.JS",
  "version": "1.0.1",
  "homepage": "https://github.com/cwacek/bigint_node",
  "repository": {
    "type": "git",
    "url": "git://github.com/cwacek/bigint_node"
  },
  "scripts": {
      "prepublish":   "coffee --bare --compile --lint --output lib/ src/*.coffee",
  },
  "main": "bigint.js",
  "engines": {
    "node": "*"
  },
  "dependencies": {},
  "devDependencies": {"mocha","should","coffee-script"}
}
